Smurftown/App.xaml

<Application x:Class="Smurftown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Smurftown.UI.MVVM.ViewModel"
             xmlns:viewConverter="clr-namespace:Smurftown.UI.MVVM.Converter"
             xmlns:view="clr-namespace:Smurftown.UI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Theme/BattlenetRadioButtonTheme.xaml" />
                <ResourceDictionary Source="UI/Theme/BattlenetIconButtonTheme.xaml" />
                <ResourceDictionary Source="UI/Theme/BattlenetButtonPrimaryTheme.xaml" />
                <ResourceDictionary Source="UI/Theme/BattlenetButtonSecondaryTheme.xaml" />
                <ResourceDictionary Source="UI/Theme/BattlenetScrollViewerTheme.xaml" />
                <ResourceDictionary Source="UI/Theme/BattlenetTextBoxTheme.xaml" />
                <ResourceDictionary Source="UI/Theme/BattlenetRichTextBoxTheme.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModel:AccountsViewModel}">
                <view:AccountsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
                <view:UsersView />
            </DataTemplate>
            <viewConverter:BattlenetAccountToCardViewModelConverter x:Key="BattlenetAccountToCardViewModelConverter" />
            <viewConverter:WindowsAccountToCardViewModelConverter x:Key="WindowsAccountToCardViewModelConverter" />
        </ResourceDictionary>

    </Application.Resources>
</Application>