Smurftown/App.xaml

<Application x:Class="Smurftown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Smurftown"
             xmlns:viewModel="clr-namespace:Smurftown.UI.MVVM.ViewModel"
             xmlns:view="clr-namespace:Smurftown.UI.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Theme/BattlenetRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="UI/Theme/BattlenetIconButtonTheme.xaml"/>
                <ResourceDictionary Source="UI/Theme/BattlenetButtonPrimaryTheme.xaml"/>
                <ResourceDictionary Source="UI/Theme/BattlenetButtonSecondaryTheme.xaml"/>
                <ResourceDictionary>
                    <Image x:Key="addImage" Source="UI/Images/add.png" /> 
                    <Image x:Key="settingsImage" Source="UI/Images/settings.png" />
                  
                    <Image x:Key="overwatchImage" Source="UI/Images/overwatch.png"/>
                    <Image x:Key="overwatchFullImage" Source="UI/Images/overwatch_full.png"/>
                    <Image x:Key="hotsImage" Source="UI/Images/hots.png"/>
                    <Image x:Key="hotsFullImage" Source="UI/Images/hots_full.png"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:AccountsViewModel}">
                <view:AccountsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:UsersViewModel}">
                <view:UsersView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
