Smurftown/UI/Theme/BattlenetTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="BattlenetTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="#15171C"
                            BorderBrush="#555555"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="CaretBrush" Value="#1A73E8"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="PasswordBox" x:Key="BattlenetPasswordBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border Background="#15171C"
                            BorderBrush="#555555"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="5">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="CaretBrush" Value="#1A73E8"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Padding" Value="5" />
    </Style>
</ResourceDictionary>