Smurftown/UI/Theme/BattlenetIconButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BattlenetIconButtonTheme" TargetType="ToggleButton">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="grid">
                        <Image x:Name="icon" 
                               HorizontalAlignment="Center"
                            Height="35" Width="35"
                           Source="{Binding Content.Source, RelativeSource={RelativeSource TemplatedParent}}"
                           Margin="0"/>
                        
                        <Border x:Name="underline" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Height="2"
                                Background="Transparent"
                                Width="{Binding ActualWidth, ElementName=grid}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="underline" Property="Background" Value="#1A73E8"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="underline" Property="Background" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="underline" Property="Background" Value="#1A73E8"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="underline" Property="Background" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>