Smurftown/UI/Theme/BattlenetRichTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="RichTextBox" x:Key="BattlenetRichTextBoxTheme">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <Border Background="#15171C"
                            BorderBrush="#555555"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="5">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="ScrollViewer">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <DockPanel Grid.Row="0" LastChildFill="False">
                                            <ScrollBar x:Name="PART_VerticalScrollBar" DockPanel.Dock="Right"
                                                       Width="Auto" Height="Auto"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                            <ScrollBar x:Name="PART_HorizontalScrollBar" DockPanel.Dock="Bottom"
                                                       Width="Auto" Height="Auto"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                        </DockPanel>
                                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                CanContentScroll="True"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                Margin="{TemplateBinding Padding}" />
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="CaretBrush" Value="#1A73E8"></Setter>
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Padding" Value="5" />
    </Style>

</ResourceDictionary>