Smurftown/UI/MVVM/View/AccountsView.xaml

<UserControl x:Class="Smurftown.UI.MVVM.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smurftown.UI.MVVM.View"
             xmlns:viewModel="clr-namespace:Smurftown.UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.DataContext>
        <viewModel:AccountsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="60" VerticalAlignment="Top" Background="#24262e" Margin="20,10,20,10">
            <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"  Margin="20,0,0,0">FILTER</TextBlock>

            <ToggleButton Style="{StaticResource BattlenetIconButtonTheme}" Margin="20,0,0,0" Width="50">
                <Image Source="pack://application:,,,/UI/Images/overwatch.png" Height="35" Width="35" />
            </ToggleButton>
            <ToggleButton Style="{StaticResource BattlenetIconButtonTheme}" Margin="0" Width="50">
                <Image Source="pack://application:,,,/UI/Images/hots.png"  Height="35" Width="35" />
            </ToggleButton>
            <ToggleButton HorizontalAlignment="Right" Style="{StaticResource BattlenetIconButtonTheme}" Margin="0" Width="60">
                <Image Source="pack://application:,,,/UI/Images/add.png"  Height="35" Width="35" />
            </ToggleButton>

        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <local:AccountCardView x:Name="accountCard" Width="200" Height="200" Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
