Smurftown/UI/MVVM/View/AccountCardView.xaml

<UserControl x:Class="Smurftown.UI.MVVM.View.AccountCardView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smurftown.UI.MVVM.View"
              xmlns:viewModel="clr-namespace:Smurftown.UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    
    <Border Background="#25262a" CornerRadius="10" Padding="0" Margin="5">
        <DockPanel>
            <Border Background="White" DockPanel.Dock="Top" CornerRadius="10,10,0,0">
                <Image Source="{Binding ImageSource}" Height="60" Stretch="Uniform" Margin="0,10,0,10"/>
            </Border >
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
                    <TextBlock Text="{Binding Account.Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Text="#" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                    <TextBlock Text="{Binding Account.Discriminator}" Foreground="White" FontWeight="Light" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="20">
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                    <Button  Style="{StaticResource BattlenetButtonPrimaryTheme}" Content="Öffnen" Width="90" Height="30"/>
                    <Button  Style="{StaticResource BattlenetButtonSecondaryTheme}" Width="40" Height="30" Margin="5,0,0,0">
                        <Image Source="pack://application:,,,/UI/Images/settings.png" Margin="0"  Height="20" Width="20" />
                    </Button>
                </StackPanel>
            </StackPanel>
            
        </DockPanel>
    </Border>
</UserControl>
