Smurftown/UI/MVVM/View/AccountCardView.xaml

<UserControl x:Class="Smurftown.UI.MVVM.View.AccountCardView"

             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smurftown.UI.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="220">
    <Border Background="#25262a" CornerRadius="10" Padding="0" Margin="5">
        <DockPanel>
            <Border Background="White" DockPanel.Dock="Top" CornerRadius="10,10,0,0">
                <Image Source="{Binding ImageSource}" Height="60" Stretch="Uniform" Margin="0,10,0,10"/>
            </Border >
            <StackPanel>
                <StackPanel Orientation="Vertical" Height="40">
                    <TextBlock Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0">PAPAUNCH#2323</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical" Height="40">
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
                    <Button  Style="{StaticResource BattlenetButtonTheme}" Content="Öffnen" Width="90" Height="30"/>
                    <ToggleButton Style="{StaticResource BattlenetIconButtonTheme}" Content="{StaticResource addImage}" Margin="10,0,0,0" Width="40"/>
                </StackPanel>
            </StackPanel>
            
        </DockPanel>
    </Border>
</UserControl>
