Smurftown/UI/MVVM/View/AddOrEditAccount.xaml

<Window x:Class="Smurftown.UI.MVVM.View.AddOrEditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Smurftown.UI.MVVM.View"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        BorderBrush="#313339"
        BorderThickness="1"
        Title="AddOrEditAccount" Height="600" Width="750"
        d:DataContext="{d:DesignInstance {x:Type local:AddOrEditAccountViewModel}}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#23252B" Offset="0.0" />
            <GradientStop Color="#23252B" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

   

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Account modifizieren" Foreground="White" FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,0" />
        <Separator Background="#313339" Margin="0,25" />
        <StackPanel Orientation="Vertical">
            <TextBlock Text="BATTLETAG" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Name}" HorizontalAlignment="Left" FontSize="14"
                         Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="150" Height="30" Margin="20,10,0,20" />
                <TextBlock Text="#" Foreground="#8F8F92" FontSize="24" FontWeight="Bold" Margin="10,10,10,0" />
                <TextBox Text="{Binding Discrimnator}" HorizontalAlignment="Left" FontSize="14"
                         PreviewTextInput="DiscriminatorValidationTextBox"
                         Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="100" Height="30" Margin="0,10,20,20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ACCOUNT E-MAIL" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <TextBox Text="{Binding Email}" HorizontalAlignment="Left" FontSize="14"
                         Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="300" Height="30" Margin="20,10,0,20" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ACCOUNT PASSWORD" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <PasswordBox PasswordChanged="PasswordChanged" local:PasswordBoxHelper.BoundPassword="{Binding Password}" HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource BattlenetPasswordBoxTheme}"
                             Width="300" Height="30" Margin="20,10,0,20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="SELECT GAMES" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,5" />
            <StackPanel Orientation="Horizontal" Height="60">
                <ToggleButton IsChecked="{Binding OverwatchChecked}" Style="{StaticResource BattlenetIconButtonTheme}"
                              Margin="20,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/overwatch.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding HotsChecked}" Style="{StaticResource BattlenetIconButtonTheme}"
                              Margin="10,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/hots.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding WowChecked}" Style="{StaticResource BattlenetIconButtonTheme}"
              Margin="10,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/wow.png"
           RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding DiabloChecked}" Style="{StaticResource BattlenetIconButtonTheme}"
              Margin="10,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/diablo4.png"
           RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <Separator Background="#313339" Margin="0,170,0,20" />
        <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
            <Button Style="{StaticResource BattlenetButtonPrimaryTheme}" Content="Speichern" Width="120"
                    Height="30" Command="{Binding OkCommand}" IsDefault="True"
                    IsEnabled="{Binding SaveButtonEnabled}" />
            <Button Command="{Binding CancelCommand}" Style="{StaticResource BattlenetButtonSecondaryTheme}"
                    Width="120" Content="Abbrechen"
                    Margin="10,0,0,0" IsCancel="True">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>