Smurftown/UI/MVVM/View/AddOrEditAccount.xaml

<Window x:Class="Smurftown.UI.MVVM.View.AddOrEditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Smurftown.UI.MVVM.View"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        BorderBrush="#313339"
        BorderThickness="1"
        Title="AddOrEditAccount" Height="650" Width="950"
        DataContextChanged="Window_DataContextChanged"
        d:DataContext="{d:DesignInstance {x:Type local:AddOrEditAccountViewModel}}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#23252B" Offset="0.0" />
            <GradientStop Color="#23252B" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>


    <StackPanel Orientation="Vertical">
        <Border Margin="0,0,0,0" Height="60" Background="#15171E">
            <TextBlock Text="Create or modify account" Foreground="White" FontSize="24" FontWeight="DemiBold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
        </Border>
        <Separator Background="#313339" Margin="0,0,0,20" />
        <StackPanel Orientation="Vertical">
            <TextBlock Text="BATTLETAG" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Name}" HorizontalAlignment="Left" FontSize="14"
                         Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="150" Height="30" Margin="20,10,0,20" />
                <TextBlock Text="#" Foreground="#8F8F92" FontSize="24" FontWeight="Bold" Margin="10,10,10,0" />
                <TextBox Text="{Binding Discrimnator}" HorizontalAlignment="Left" FontSize="14"
                         PreviewTextInput="DiscriminatorValidationTextBox"
                         Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="100" Height="30" Margin="0,10,20,20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ACCOUNT E-MAIL" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <TextBox Text="{Binding Email}" HorizontalAlignment="Left" FontSize="14"
                         Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="300" Height="30" Margin="20,10,0,20" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ACCOUNT PASSWORD" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <PasswordBox PasswordChanged="PasswordChanged"
                             local:PasswordBoxHelper.BoundPassword="{Binding Password}" HorizontalAlignment="Left"
                             FontSize="14"
                             Style="{StaticResource BattlenetPasswordBoxTheme}"
                             Width="300" Height="30" Margin="20,10,0,20" />
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Vertical">
            <TextBlock Text="SELECT GAMES" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,5" />
            <StackPanel Orientation="Horizontal" Height="60">
                <ToggleButton IsChecked="{Binding OverwatchChecked}" Style="{StaticResource BattlenetIconButtonTheme}"
                              Margin="20,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/overwatch.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding HotsChecked}" Style="{StaticResource BattlenetIconButtonTheme}"
                              Margin="10,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/hots.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding WowChecked}" Style="{StaticResource BattlenetIconButtonTheme}"
                              Margin="10,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/wow.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding DiabloChecked}" Style="{StaticResource BattlenetIconButtonTheme}"
                              Margin="10,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/diablo4.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="40" Width="40" />
                </ToggleButton>
            </StackPanel>
            <RichTextBox x:Name="NotesTextBox" TextChanged="RichTextBox_TextChanged"
                         Style="{StaticResource BattlenetRichTextBoxTheme}" Height="200" Margin="20">
            </RichTextBox>
        </StackPanel>
        <Separator Background="#313339" Margin="0,20,0,0" />

        <Border Margin="0,0,0,0" Height="80" Background="#15171E">
            <StackPanel Orientation="Horizontal" Margin="20,10,20,20">
                <Button Style="{StaticResource BattlenetButtonPrimaryTheme}" Content="Save" Width="120"
                        Height="30" Command="{Binding OkCommand}" IsDefault="True"
                        IsEnabled="{Binding SaveButtonEnabled}" />
                <Button Command="{Binding CancelCommand}" Style="{StaticResource BattlenetButtonSecondaryTheme}"
                        Width="120" Content="Cancel" Height="30"
                        Margin="10,0,0,0" IsCancel="True">
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="500,0,0,0">
                    <CheckBox IsChecked="{Binding DedicatedWindowsUserChecked}" Margin="0,15,0,0">
                        <TextBlock Text="dedicated windows user" Foreground="#8F8F92" FontSize="12"
                                   FontWeight="DemiBold" Margin="0,0,0,0">
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock
                                        Text="If enabled, this option will create a dedicated Windows user to start the Battlenetclient with. &#x0a;This will ensure that your Battlenet credentials are saved in Windows. &#x0a;Another benefit is that you are able to start multiple Battlenet instances at once." />
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
        </Border>

    </StackPanel>
</Window>