Smurftown/UI/MVVM/View/AddOrEditAccount.xaml

<Window x:Class="Smurftown.UI.MVVM.View.AddOrEditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Smurftown.UI.MVVM.View"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        BorderBrush="#313339"
        BorderThickness="1"
        Title="AddOrEditAccount" Height="600" Width="750"
        d:DataContext="{d:DesignInstance {x:Type local:AddOrEditAccountViewModel}}">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#23252B" Offset="0.0" />
            <GradientStop Color="#23252B" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF3E3E3E" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF2D2D2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource WindowButtonStyle}" TargetType="Button">
            <Setter Property="Content" Value="X" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB22222" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF8B0000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Account modifizieren" Foreground="White" FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,0" />
        <Separator Background="#313339" Margin="0,25" />
        <StackPanel Orientation="Vertical">
            <TextBlock Text="BATTLETAG" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />

            <StackPanel Orientation="Horizontal">
                <TextBox HorizontalAlignment="Left" FontSize="14" Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="150" Height="30" Margin="20,10,0,20" />
                <TextBlock Text="#" Foreground="#8F8F92" FontSize="24" FontWeight="Bold" Margin="10,10,10,0" />
                <TextBox HorizontalAlignment="Left" FontSize="14" Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="100" Height="30" Margin="0,10,20,20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ACCOUNT E-MAIL" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <TextBox HorizontalAlignment="Left" FontSize="14" Style="{StaticResource BattlenetTextBoxTheme}"
                         Width="300" Height="30" Margin="20,10,0,20" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ACCOUNT PASSWORD" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
                <PasswordBox HorizontalAlignment="Left" FontSize="14"
                             Style="{StaticResource BattlenetPasswordBoxTheme}"
                             Width="300" Height="30" Margin="20,10,0,20" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock Text="SELECT GAMES" Foreground="#8F8F92" FontSize="14" FontWeight="Bold"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,5" />
            <StackPanel Orientation="Horizontal" Height="60">
                <ToggleButton Style="{StaticResource BattlenetIconButtonTheme}" Margin="20,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/overwatch.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                </ToggleButton>
                <ToggleButton Style="{StaticResource BattlenetIconButtonTheme}" Margin="10,0,0,0" Width="50">
                    <Image Source="pack://application:,,,/UI/Images/hots.png"
                           RenderOptions.BitmapScalingMode="HighQuality" Height="35" Width="35" />
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <Separator Background="#313339" Margin="0,170,0,20" />
        <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
            <Button Style="{StaticResource BattlenetButtonPrimaryTheme}" Content="Speichern" Width="120"
                    Height="30" Command="{Binding OkCommand}" IsDefault="True" />
            <Button Style="{StaticResource BattlenetButtonSecondaryTheme}" Width="120" Content="Abbrechen"
                    Margin="10,0,0,0" IsCancel="True">
            </Button>
        </StackPanel>
    </StackPanel>
</Window>