Smurftown/UI/MVVM/View/ErrorBox.xaml

<Window x:Class="Smurftown.UI.MVVM.View.ErrorBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smurftown.UI.MVVM.View"
        mc:Ignorable="d"
        UseLayoutRounding="True"
ResizeMode="NoResize"
WindowStyle="None"
WindowStartupLocation="CenterOwner"
BorderBrush="#313339"
BorderThickness="1"
        Title="ErrorBox" Height="250" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#23252B" Offset="0.0" />
            <GradientStop Color="#23252B" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Application Error" Foreground="White" FontSize="24" FontWeight="DemiBold"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,20,0,0" />
        <Separator Background="#313339" Margin="0,20" />
        <TextBlock Height="80" TextWrapping="Wrap" Text="{Binding ErrorMessage}" Foreground="#8F8F92" FontSize="14" FontWeight="DemiBold"
           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0" />
        <Separator Background="#313339" Margin="0,20,0,10" />
        <StackPanel Orientation="Horizontal" Margin="20,0,20,20">
            <Button Style="{StaticResource BattlenetButtonPrimaryTheme}" Content="OK" Width="120"
                    Height="30" Command="{Binding OkCommand}" IsDefault="True" />
           
        </StackPanel>
    </StackPanel>
</Window>