Smurftown/UI/MVVM/View/UserCardView.xaml

<UserControl x:Class="Smurftown.UI.MVVM.View.UserCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Smurftown.UI.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="220">
    <Border Background="#25262a" CornerRadius="10" Padding="0" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Image Source="pack://application:,,,/UI/Images/windows.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,20,0,0" Height="60" Width="60" />
                <TextBlock Text="{Binding User.Name}" Foreground="White" FontSize="16" FontWeight="DemiBold"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,0,0,0" Visibility="{Binding HasAccountLinked}">
                <Border Background="#383838" Height="40" CornerRadius="10" Margin="10,0,10,0" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <Image Source="pack://application:,,,/UI/Images/battlenet.png"
                               RenderOptions.BitmapScalingMode="HighQuality" Height="30" Width="30" Margin="0" />
                        <TextBlock Text="{Binding User.BattlenetEmail}" FontSize="16" Foreground="White"
                                   VerticalAlignment="Center" FontWeight="DemiBold" Margin="10,0,0,0" />
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>